// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	width: 90%;
	margin: 0 auto;
	font-size: 62.5%;
	line-height: 1.5;
}

// VARIABLES//
@h2-font-size: 3rem;
@dark-background: rgb(53, 53, 53);
@header-font: 'DM Serif Text', serif;

//MIX-INS//
.border() {
	border: 1px solid black;
}

.center() {
	display: flex;
	align-items: center;
	justify-content: center;
}

h1,
h2 {
	font-family: @header-font;
}

.navigation {
	display: flex;
	justify-content: flex-end;
	@media screen and (max-width: 500px) {
		justify-content: space-between;
	}
	a {
		text-decoration: none;
		padding: 20px 2%;
		font-size: 2rem;
	}
} //closes navigation

.header {
	min-height: 80%;
	display: flex;
	flex-direction: column;
	background-color: rgb(226, 226, 226);
	padding: 2% 2%;
	@media screen and (max-width: 500px) {
		height: 83vh;
	}
	img {
		width: 30%;
		@media screen and (max-width: 500px) {
			width: 100%;
		}
	}
	h1 {
		font-size: 10rem;
		@media screen and (max-width: 500px) {
			font-size: 3rem;
		}
	}
	.jam-underline {
		padding-bottom: 20px;
		border-bottom: 1px dotted black;
	}
	p {
		font-size: 3rem;
		margin: 1% 0;
		@media screen and (max-width: 500px) {
			font-size: 1.6rem;
			margin: 8px 0;
		}
	}

	//button
	button {
		font-size: 1.9rem;
		color: white;
		background-color: @dark-background;
		padding: .9%;
		margin-top: 15px;
		border-radius: 8px;
		@media screen and (max-width: 500px) {
			margin-top: 0px;
		}
	}
} //closes header

.info {
	display: flex;
	font-size: 2rem;
	justify-content: space-between;
	margin: 40px 0;
	@media screen and (max-width: 500px) {
		flex-direction: column;
	}
	div {
		width: 48%;
		@media screen and (max-width: 500px) {
			width: 100%;
		}
	}
	.listen {
		h2 {
			font-size: @h2-font-size;
		}
	}
	.good-at {
		h2 {
			font-size: @h2-font-size;
		}
		p {
			.border();
			padding-left: 15px;
		}
	}
} //closes info

.table {
	h2 {
		font-size: @h2-font-size;
		border-bottom: 1px solid black;
		padding: 1% 0;
	}
	table {
		padding: 1% 0;
		font-size: 2rem;
		tr:nth-child(even) {
			background-color: lightgray;
		}
	}
}

footer {
	.border();
	font-size: 2rem;
	height: 7vh;
	color: white;
	background-color: @dark-background;
	.center();
	margin-top: 2%;
}
